{
  "name": "tabcycle",
  "version": "0.0.1",
  "description": "A small jQuery plugin that constrains keyboard cycling to a set of like elements.",
  "main": "tabCycle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roydanenterprises/tabCycle.git"
  },
  "keywords": [
    "tabs",
    "tabindex",
    "keyboard",
    "cycling"
  ],
  "author": "Roydan Enterprises",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roydanenterprises/tabCycle/issues"
  },
  "homepage": "https://github.com/roydanenterprises/tabCycle#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-minify": "0.0.5"
  }
}
